<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PerfilActivity">

    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="414dp"
            android:layout_height="189dp"

            android:background="@color/greenca"
            android:src="@drawable/simplecow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/ifperfil"
            android:layout_width="161dp"
            android:layout_height="117dp"
            android:layout_marginTop="150dp"
            android:src="@mipmap/perfil"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/tvdat1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvdat4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:text="45 Animales | 10 Trabajadores "
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tvdat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Propietario San Antonio Finca"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvdat3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tvdat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camilo Martinez "
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvdat2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tvdat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medellin,Antioqia,Colombia "
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tvdat4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btedit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>